spring.application.name=info-musicos

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/DB_INFO_MUSIC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configurações adicionais do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format-sql=true
